{
  "CONTRACT_ADDRESS": "0x6a39493e6f4D277Db6A465171B4bFd0be9da4D54",
  "SCAN_LINK": "https://testnet.bscscan.com/token/0x6a39493e6f4D277Db6A465171B4bFd0be9da4D54",
  "NETWORK": {
    "NAME": "BNB TEST NET",
    "SYMBOL": "BNB",
    "ID": 97
  },
  "NFT_NAME": "TheMOKSNFT",
  "SYMBOL": "TMOKSNFT",
  "MAX_SUPPLY": 1002,
  "WEI_COST": 50000000000000000,
  "DISPLAY_COST": 0.05,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/the-stripes-nft",
  "SHOW_BACKGROUND": true
}